# search-profile-service

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-elasticsearch  README.md  checkstyle.xml  pom.xml
src/main/java/com/github/searchprofileservice/: SearchProfileServiceApplication.java  package-info.java
src/main/java/com/github/searchprofileservice/api/: ApplicationController.java  ExternalServiceController.java  SearchController.java  SearchProfileController.java  UserController.java
src/main/java/com/github/searchprofileservice/api/advice/: GeneralControllerAdvice.java
src/main/java/com/github/searchprofileservice/api/model/: ApiKeyCreatedResponse.java  ApiKeyDto.java  ApplicationCreatedResponse.java  ApplicationDto.java  ElasticSearchUser.java  SearchProfileDto.java  UserDTO.java  UserLoginStatus.java
src/main/java/com/github/searchprofileservice/api/model/validator/: SearchProfileValidator.java
src/main/java/com/github/searchprofileservice/api/routes/: Routes.java
src/main/java/com/github/searchprofileservice/client/: ElasticSearchStatefulClient.java
src/main/java/com/github/searchprofileservice/client/impl/: ElasticSearchStatefulClientImpl.java
src/main/java/com/github/searchprofileservice/config/: CachingConfig.java  CrossDomainCsrfTokenRepository.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  ElasticSearchClientConfig.java  ElasticSearchProperties.java  LoginUserFilter.java  SecurityConfig.java
src/main/java/com/github/searchprofileservice/exception/: ElasticSearchUnavailableException.java  ErrorDTO.java  IndexNotFoundException.java
src/main/java/com/github/searchprofileservice/model/: Analyser.java  AuthenticatedUser.java  SearchField.java  SearchResult.java  SearchResults.java
src/main/java/com/github/searchprofileservice/model/enums/: ElasticSearchMappingType.java  Role.java
src/main/java/com/github/searchprofileservice/persistence/mongo/config/: MongoMapKeyDotReplacementConfiguration.java
src/main/java/com/github/searchprofileservice/persistence/mongo/migration/: Changelog001.java
src/main/java/com/github/searchprofileservice/persistence/mongo/model/: Application.java  SearchProfileDocument.java  User.java
src/main/java/com/github/searchprofileservice/persistence/mongo/model/base/: ApiKey.java  package-info.java
src/main/java/com/github/searchprofileservice/persistence/mongo/repository/: ApplicationRepository.java  SearchProfileRepository.java  UserRepository.java
src/main/java/com/github/searchprofileservice/service/: ApplicationConverterService.java  ApplicationService.java  AuthenticationService.java  ElasticSearchClientService.java  SearchProfileService.java  SearchService.java  UserService.java
src/main/java/com/github/searchprofileservice/service/impl/: ApplicationConverterServiceImpl.java  ApplicationServiceImpl.java  AuthenticationServiceImpl.java  ElasticSearchClientServiceImpl.java  SearchProfileServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/searchprofileservice/util/: ElasticSearchMappingFlattenerUtil.java  ElasticSearchSearchRequestUtil.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: dictionary-de.txt
src/main/resources/static/: openapi.yml
src/test/java/com/github/searchprofileservice/: ArchitectureTest.java  SearchProfileDocumentServiceApplicationTests.java
src/test/java/com/github/searchprofileservice/api/: ApplicationControllerIndexMappingContainerizedTest.java  ApplicationControllerTest.java  ExternalServiceControllerTest.java  SearchControllerTest.java  SearchProfileControllerGetSingleSearchProfileTest.java  SearchProfileControllerSearchProfileCreationTest.java  SearchProfileControllerTest.java  UserControllerCRUDUserTest.java  UserControllerTest.java
src/test/java/com/github/searchprofileservice/client/: ElasticSearchClientServiceImplContainerizedTest.java  ElasticSearchStatefulClientImplContainerizedTest.java
src/test/java/com/github/searchprofileservice/container/: AbstractElasticSearchTestContainer.java
src/test/java/com/github/searchprofileservice/service/: ApplicationConverterServiceTest.java  ApplicationServiceTest.java  AuthenticationServiceTest.java  SearchProfileServiceTest.java  SearchServiceTest.java
src/test/java/com/github/searchprofileservice/support/: AuthenticationMockClass.java  JsonDocumentSample.java  SearchProfileUtil.java  SecurityDummyUser.java
src/test/java/com/github/searchprofileservice/util/: ElasticSearchMappingFlattenerUtilTest.java  ElasticSearchSearchRequestUtilTest.java  IndexHelper.java  TestContainerImageConstants.java
src/test/resources/: application-default.yml  application-es-test.yml  application.yml
